# androidapp

A_JobMate/JobMate/app/: build.gradle  google-services.json
A_JobMate/JobMate/app/src/androidTest/java/com/brascelok/jobmate/: ApplicationTest.java
A_JobMate/JobMate/app/src/main/: AndroidManifest.xml
A_JobMate/JobMate/app/src/main/java/com/brascelok/jobmate/Utilities/: Util.java
A_JobMate/JobMate/app/src/main/java/com/brascelok/jobmate/controller/: AboutActivity.java  LoginEmailPasswordActivity.java  MainActivity.java  SettingsActivity.java  StatusActivity.java
A_JobMate/JobMate/app/src/main/java/com/brascelok/jobmate/fragment/: ChatFragment.java  ContactFragment.java  GroupFragment.java  TabFragment.java
A_JobMate/JobMate/app/src/main/java/com/brascelok/jobmate/model/: ChatMessage.java
A_JobMate/JobMate/app/src/main/res/drawable/: ic_menu_signout.xml
A_JobMate/JobMate/app/src/main/res/layout/: activity_login_email_password.xml  fragment_layout_chat.xml  nav_header_main.xml
A_JobMate/JobMate/app/src/main/res/menu/: activity_main_drawer.xml
A_JobMate/JobMate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
A_JobMate/JobMate/app/src/test/java/com/brascelok/jobmate/: ExampleUnitTest.java
